spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Aarna@220517
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9091
spring.security.user.name=veena

spring.security.user.password=ENC(kBBH0jHMFA1FtGebNdOyBFs2Dy3/Yf4T5Bl4d2ZJHyf0xK58CsT3KO4UYK87jYRI)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
com.veena.custom.prop=local1239091busrefresh

spring.cloud.config.enabled=true
spring.cloud.config.refresh.enabled=true

resilience4j.retry.instances.product-api.max-attempts=3
resilience4j.retry.instances.product-api.wait-duration=3s
management.endpoints.web.exposure.include=*

