spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Aarna@220517

server.port=9090


spring.application.name=product-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.cloud.config.uri=http://localhost:8888

resilience4j.retry.instances.product-api.max-attempts=3
resilience4j.retry.instances.product-api.wait-duration=3s
