spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=ENC(BJE7h4X5/JLwWynhtigCXXtIFpNGau86tckyp6Z8F31QHbBnPTrDWOItiZKv+N9n)
spring.datasource.password=ENC(DutILsTYKXf0Tr6mRBAY15Y4RLFw5h2zBC26tALMxdaxBoQR3tekraeMAvlxDxGJ)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9091
spring.security.user.name=veena

spring.security.user.password=user
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
com.veena.custom.prop=local1239091busrefresh

spring.cloud.config.enabled=true
spring.cloud.config.refresh.enabled=true

resilience4j.retry.instances.product-api.max-attempts=3
resilience4j.retry.instances.product-api.wait-duration=3s
management.endpoints.web.exposure.include=*
jasypt.encryptor.password=java

