spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Aarna@220517

server.port=9091


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
com.veena.custom.prop=local1


resilience4j.retry.instances.product-api.max-attempts=3
resilience4j.retry.instances.product-api.wait-duration=3s
