management.security.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Aarna@220517
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


server.port=8084
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

logging.level.feign=DEBUG
resilience4j.retry.configs.default.max-attempts=2
resilience4j.retry.configs.default.wait-duration=3s

com.veena.spring.cloud.prop=localdemo
management.endpoints.web.exposure.include=*
