spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Aarna@220517
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9091
spring.security.user.name=veena

spring.security.user.password=${CONFIGSERVER_PASSWORD}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
com.veena.custom.prop=local1239091busrefresh

spring.cloud.config.enabled=true
spring.cloud.config.refresh.enabled=true

resilience4j.retry.instances.product-api.max-attempts=3
resilience4j.retry.instances.product-api.wait-duration=3s
management.endpoints.web.exposure.include=*

server.ssl.key-store=classpath:ssl-server.jks
#ssl-server.jks file needs to be in the src/main/resources directory
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=changeit
